# KnightsChallenge

./: .gitignore  KnightsChallenge.sln
KnightsChallenge.Commands/CreateKnight/: CreateKnightCommand.cs  CreateKnightCommandPayload.cs
KnightsChallenge.Commands/Errors/: NicknameAlreadyInUseError.cs
KnightsChallenge.Commands/UpdateKnight/: UpdateKnightCommand.cs
KnightsChallenge.Entities/: Hero.cs  KnightsChallenge.Entities.csproj  Weapon.cs
KnightsChallenge.Entities/Core/: Aggregate.cs  Command.cs  DateTimer.cs  Entity.cs  IDateTimer.cs  IRepository.cs
KnightsChallenge.Entities/Core/Errors/: InternalServerError.cs  NotFoundError.cs
KnightsChallenge.Entities/Events/: RemovedKnightEvent.cs
KnightsChallenge.Events/: KnightsChallenge.Events.csproj
KnightsChallenge.Infraestructure/: KnightsChallenge.Infraestructure.csproj
KnightsChallenge.Infraestructure/Jobs/: ProcessOutboxMessagesJob.cs
KnightsChallenge.Infraestructure/Repository/: HeroRepository.cs  KnightRepository.cs
KnightsChallenge.Infraestructure/Repository/Contracts/: IKnightRepository.cs
KnightsChallenge.Queries/: KnightsChallenge.Queries.csproj
KnightsChallenge.Queries/GetKnights/: GetKnightsQuery.cs
KnightsChallenge.WebApi/: Dockerfile  KnightsChallenge.WebApi.csproj  KnightsChallenge.WebApi.http
KnightsChallenge.WebApi/Extensions/: HostApplicationBuilderExtensions.cs
KnightsChallenge.WebApi/Properties/: launchSettings.json
backend/: KnightsChallenge.sln
backend/KnightsChallenge.Entities/: Hero.cs
backend/KnightsChallenge.Entities/Core/: DomainEvent.cs
backend/KnightsChallenge.Entities/Core/Errors/: BadRequestError.cs
backend/KnightsChallenge.Events/Consumers/: RemovedKnightEventConsumer.cs
backend/KnightsChallenge.Infraestructure/Database/Outbox/: OutboxMessage.cs
backend/KnightsChallenge.Infraestructure/Jobs/: ProcessOutboxMessagesJob.cs
backend/KnightsChallenge.Infraestructure/Repository/: HeroRepository.cs
backend/KnightsChallenge.Infraestructure/Repository/Contracts/: IHeroRepository.cs
backend/KnightsChallenge.Queries/GetKnights/: GetKnightsQueryHandler.cs
backend/KnightsChallenge.Tests/Unit/: KnightTests.cs
backend/KnightsChallenge.WebApi/: Program.cs  Startup.cs
backend/KnightsChallenge.WebApi/Controllers/: KnightController.cs
backend/KnightsChallenge.WebApi/Dto/: ErrorResponseDto.cs
backend/KnightsChallenge.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
backend/KnightsChallenge.WebApi/Properties/: launchSettings.json
docker-compose-deps/: docker-compose.yaml
docker-compose-deps/mongodb/: initdb.js  rs-init.sh
docker-compose-deps/nginx/: nginx.conf
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/dto/: CreateKnightDto.ts  KnightViewDto.ts  UpdateKnightNicknameDto.ts
frontend/src/gateways/: KnightGateway.ts
frontend/src/router/: index.ts
frontend/src/views/: CreateKnightView.vue  KnightsView.vue  UpdateKnightNicknameView.vue
src/KnightsChallenge.Commands/: KnightsChallenge.Commands.csproj
src/KnightsChallenge.Commands/CreateKnight/: AttributesPayload.cs  CreateKnightCommandHandler.cs  WeaponPayload.cs
src/KnightsChallenge.Commands/RemoveKnight/: RemoveKnightCommand.cs  RemoveKnightCommandHandler.cs
src/KnightsChallenge.Commands/UpdateKnight/: UpdateKnightCommandHandler.cs  UpdateKnightCommandPayload.cs
src/KnightsChallenge.Entities/: Attributes.cs  Knight.cs
src/KnightsChallenge.Entities/Core/: IUnitOfWork.cs  ObjectDictionary.cs  Query.cs
src/KnightsChallenge.Entities/Core/Errors/: ApplicationError.cs
src/KnightsChallenge.Entities/Events/: AttributesPayload.cs  WeaponPayload.cs
src/KnightsChallenge.Events/Consumers/: RemovedKnightEventConsumer.cs
src/KnightsChallenge.Infraestructure/Database/: UnitOfWork.cs
src/KnightsChallenge.Infraestructure/Repository/: KnightRepository.cs
src/KnightsChallenge.Queries/GetKnight/: GetKnightQuery.cs  GetKnightQueryHandler.cs
src/KnightsChallenge.Queries/GetKnights/: GetKnightsQueryParams.cs
src/KnightsChallenge.Queries/Models/: KnightView.cs
src/KnightsChallenge.Tests/: KnightsChallenge.Tests.csproj
src/KnightsChallenge.WebApi/: Startup.cs
