events {
    worker_connections: 1000;
}

http {
    server {
        listen       3000;
        server_name  localhost;
        
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}