<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.3-develop.1810" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnightsChallenge.Entities\KnightsChallenge.Entities.csproj" />
      <ProjectReference Include="..\KnightsChallenge.Infraestructure\KnightsChallenge.Infraestructure.csproj" />
    </ItemGroup>

</Project>
